# DaysWithYou

./: key.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liduo/dayswithyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liduo/dayswithyou/: AppDefaultEvent.java
app/src/main/java/com/liduo/dayswithyou/activities/: AddEventActivity.java  ChooseEventActivity.java  EditEventActivity.java  MenuActivity.java  SplashingActivity.java
app/src/main/java/com/liduo/dayswithyou/adapters/: EventCardListAdapter.java  OnItemClickListener.java  (+1 more)
app/src/main/res/anim/: menu_anim_scale_left_bottom_enter.xml  menu_anim_scale_left_bottom_exit.xml  menu_anim_scale_left_top_enter.xml  menu_anim_scale_left_top_exit.xml  menu_anim_scale_right_bottom_enter.xml  menu_anim_scale_right_bottom_exit.xml  menu_anim_scale_right_top_enter.xml  menu_anim_scale_right_top_exit.xml  popupwindow_anim_scale_enter.xml  popupwindow_anim_scale_exit.xml
app/src/main/res/drawable/: app_dialog_common_bg.xml  et_input_bg.xml  item_event_card_bg.xml  tv_color_selected_bg.xml  tv_color_unselected_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_choose.xml  activity_edit.xml  activity_menu.xml  activity_splashing.xml  app_dialog_common.xml  item_recycler_view_show.xml  remote_view.xml  view_color_selected.xml  view_long_click_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: app_widget_provider_info.xml
app/src/test/java/com/liduo/dayswithyou/: ExampleUnitTest.java
(+16 files in other folders)
