<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/pureWhite"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/app_view_tv_color_cancel"
            android:textColor="@color/textColorGray"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/app_view_tv_color_finish"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </FrameLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="210dp">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/app_view_fl_color1"
                android:background="@drawable/tv_color_selected_bg"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/app_view_tv_color1"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"  />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/app_view_fl_color2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/app_view_tv_color2"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"  />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/app_view_fl_color3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/app_view_tv_color3"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"  />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/app_view_fl_color4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/app_view_tv_color4"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/app_view_fl_color5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/app_view_tv_color5"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"  />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/app_view_fl_color6"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/app_view_tv_color6"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"  />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/app_view_fl_color7"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/app_view_tv_color7"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"  />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/app_view_fl_color8"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/app_view_tv_color8"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>